name=Arduino_Utils
version=1.0
author=See individual Source Files
maintainer=Kidelo
sentence=Some code snippets for ATMEL / arduino based boards
paragraph=Some code snippets for ATMEL / arduino based boards
category=Other
url=https://github.com/kidelo/Arduino_Utils.git
architectures=*
